body{
    background:blue;
    display: grid;
    grid-template-areas:
    'a a a'
    'b c c'
    'd d d' ;
    grid-gap: 10px;
    padding: 10px;
    height: 96vh;
}
.header{
    grid-area: a;
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
h1{
    font-size: 40px;
}
a{
font-size: 30px;
text-decoration: none;
color: black;
font-style: oblique;
}
img{
  width: 100px;
  height: 50px;
  border-radius: 20px;
}

.main{
    grid-area: b;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    grid-area: c;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    grid-area: d;
    background: lightblue;
}

